{
  "name": "feebas-theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tw:watch": "tailwindcss -i ./assets/css/index.css -o ./assets/css/style.css --watch",
    "tw:build": "tailwindcss -i ./assets/css/index.css -o ./assets/css/style.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "tailwindcss": "^4.0.14"
  }
}
